DB_URL=jdbc:mysql://localhost/foxticket?serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=Kranpulla-786
HIBERNATE_DIALECT=

JWT_SECRET_KEY=

UNKNOWN_ERROR=
INVALID_EMAIL_ERROR=
BODY_MISSING_ERROR=
USER_EXIST_ERROR=
INVALID_INPUT_ERROR=
UNAUTHORIZED_ERROR=
